# popkorn

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/ivblinov/popkorn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/ivblinov/popkorn/: App.kt  MainActivity.kt
app/src/main/java/io/github/ivblinov/popkorn/navigation/: AppNavigation.kt
app/src/main/java/io/github/ivblinov/popkorn/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/ivblinov/popkorn/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/io/github/ivblinov/popkorn/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/io/github/ivblinov/popkorn/core/network/: NetworkModule.kt
core/network/src/test/java/io/github/ivblinov/popkorn/core/network/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/io/github/ivblinov/popkorn/data/: ExampleInstrumentedTest.kt
data/src/main/java/io/github/ivblinov/popkorn/data/di/: ApiServiceModule.kt  DataModule.kt
data/src/main/java/io/github/ivblinov/popkorn/data/dto/country/: CountryDto.kt
data/src/main/java/io/github/ivblinov/popkorn/data/dto/genre/: GenreDto.kt
data/src/main/java/io/github/ivblinov/popkorn/data/dto/movie_feed/: MovieFeedItemDto.kt  MovieFeedResponseDto.kt
data/src/main/java/io/github/ivblinov/popkorn/data/mapper/: MovieFeedMapper.kt
data/src/main/java/io/github/ivblinov/popkorn/data/network/: KinopoiskApiService.kt
data/src/main/java/io/github/ivblinov/popkorn/data/repository/: MovieFeedRepositoryImpl.kt
data/src/test/java/io/github/ivblinov/popkorn/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/io/github/ivblinov/popkorn/domain/model/country/: Country.kt
domain/src/main/java/io/github/ivblinov/popkorn/domain/model/genre/: Genre.kt
domain/src/main/java/io/github/ivblinov/popkorn/domain/model/movie_feed/: MovieFeedItem.kt  MovieFeedItemCollection.kt
domain/src/main/java/io/github/ivblinov/popkorn/domain/repository/: MovieFeedRepository.kt
domain/src/main/java/io/github/ivblinov/popkorn/domain/usecase/: GetTop250MoviesUseCase.kt
features/movie-feed/: build.gradle.kts
features/movie-feed/src/main/java/io/github/ivblinov/popkorn/features/movie_feed/navigation/: MovieFeedNavigation.kt
features/movie-feed/src/main/java/io/github/ivblinov/popkorn/features/movie_feed/ui/screen/: MovieFeedScreen.kt  MovieFeedViewModel.kt
features/movie-feed/src/main/java/io/github/ivblinov/popkorn/features/movie_feed/ui/state/: MovieFeedState.kt
features/movie-feed/src/test/java/io/github/ivblinov/popkorn/features/movie_feed/: ExampleUnitTest.kt
features/movie_feed/: build.gradle.kts
features/movie_feed/src/androidTest/java/io/github/ivblinov/popkorn/features/movie_feed/: ExampleInstrumentedTest.kt
features/movie_feed/src/main/java/io/github/ivblinov/popkorn/features/movie_feed/navigation/: MovieFeedNavigation.kt
features/movie_feed/src/main/java/io/github/ivblinov/popkorn/features/movie_feed/ui/: MovieFeedScreen.kt  MovieFeedViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
